# Application Configuration
PORT=4040
# use url for docker to connect local mongo DB
# MONGODB_URI=mongodb://host.docker.internal:27017/plentycart

# use url for local mongo DB
MONGODB_URI=mongodb://localhost:27017/plentycart
NODE_ENV=development

SESSION_SECRET=mysecretkey
MAX_FILE_SIZE=5242880

# Vite Configuration
VITE_API_URL=http://localhost:3030/api